POST https://dev1.itea4.org/api/update/project
Accept: application/json
Content-Type: application/json
Authorization: Bearer 48c103d1ab7d66b1baf35d8b2b726e2c9effc63c

{
  "internal_identifier": "itea-11014",
  "project_number": "20299",
  "project_name": "AI Call 2020 sample",
  "project_title": "AI Call 2020 sample project for PL webinar",
  "project_description": "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.",
  "programme": "ITEA 3",
  "programme_call": "AI 2020",
  "technical_area": "Smart engineering",
  "primary_cluster": "ITEA",
  "official_start_date": "2021-05-01T00:00:00+02:00",
  "official_end_date": "2024-04-30T00:00:00+02:00",
  "project_status": "Labelled",
  "project_leader": {
    "name": "Sookie Shin",
    "email": "sookie.a.shin@gmail.com"
  },
  "label_date": "2020-11-09T00:00:00+01:00",
  "cancel_date": null,
  "versions": {
    "fpp": {
      "version": 1,
      "type": "Full Project Proposal",
      "submission_date": "2020-06-24T00:00:00+02:00",
      "status": "FPP Approved",
      "total_effort": 13.1,
      "total_costs": 0,
      "countries": {
        "KR": "Korea, Republic of",
        "NL": "Netherlands",
        "BE": "Belgium"
      },
      "partners": [
        {
          "id": 27374,
          "partner": "Ewha Women University",
          "country": "KR",
          "partner_type": "University",
          "active": true,
          "coordinator": true,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "costs": 0,
              "effort": 1
            },
            "2022": {
              "costs": 0,
              "effort": 2
            },
            "2023": {
              "costs": 0,
              "effort": 2
            },
            "2024": {
              "costs": 0,
              "effort": 1
            }
          },
          "technical_contact": {
            "name": "Sookie Shin",
            "email": "sookie.a.shin@gmail.com"
          }
        },
        {
          "id": 27373,
          "partner": "ITEA Office",
          "country": "NL",
          "partner_type": "Other",
          "active": true,
          "coordinator": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "costs": 0,
              "effort": 0.5
            },
            "2022": {
              "costs": 0,
              "effort": 1
            },
            "2023": {
              "costs": 0,
              "effort": 1
            },
            "2024": {
              "costs": 0,
              "effort": 0.5
            }
          },
          "technical_contact": {
            "name": "Soo-Kyung Shin",
            "email": "sookyung.shin@itea3.org",
            "address": "Hertog Hendrik van Brabantplein 19 S",
            "city": "Eindhoven",
            "zip_code": "5611 PE",
            "country": "NL"
          }
        },
        {
          "id": 27372,
          "partner": "Jield BV",
          "country": "BE",
          "partner_type": "SME",
          "active": true,
          "coordinator": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "costs": 0,
              "effort": 0.8
            },
            "2022": {
              "costs": 0,
              "effort": 1.5
            },
            "2023": {
              "costs": 0,
              "effort": 1.3
            },
            "2024": {
              "costs": 0,
              "effort": 0.5
            }
          },
          "technical_contact": {
            "name": "Johan van der Heide",
            "email": "info@jield.nl"
          }
        }
      ]
    },
    "latest": {
      "version": 1,
      "type": "Full Project Proposal",
      "submission_date": "2020-06-24T00:00:00+02:00",
      "status": "FPP Approved",
      "total_effort": 13.1,
      "total_costs": 0,
      "countries": {
        "KR": "Korea, Republic of",
        "NL": "Netherlands",
        "BE": "Belgium"
      },
      "partners": [
        {
          "id": 27374,
          "partner": "Ewha Women University",
          "country": "KR",
          "partner_type": "University",
          "active": true,
          "coordinator": true,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "costs": 0,
              "effort": 1
            },
            "2022": {
              "costs": 0,
              "effort": 2
            },
            "2023": {
              "costs": 0,
              "effort": 2
            },
            "2024": {
              "costs": 0,
              "effort": 1
            }
          },
          "technical_contact": {
            "name": "Sookie Shin",
            "email": "sookie.a.shin@gmail.com"
          }
        },
        {
          "id": 27373,
          "partner": "ITEA Office",
          "country": "NL",
          "partner_type": "Other",
          "active": true,
          "coordinator": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "costs": 0,
              "effort": 0.5
            },
            "2022": {
              "costs": 0,
              "effort": 1
            },
            "2023": {
              "costs": 0,
              "effort": 1
            },
            "2024": {
              "costs": 0,
              "effort": 0.5
            }
          },
          "technical_contact": {
            "name": "Soo-Kyung Shin",
            "email": "sookyung.shin@itea3.org",
            "address": "Hertog Hendrik van Brabantplein 19 S",
            "city": "Eindhoven",
            "zip_code": "5611 PE",
            "country": "NL"
          }
        },
        {
          "id": 27372,
          "partner": "Jield BV",
          "country": "BE",
          "partner_type": "SME",
          "active": true,
          "coordinator": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "costs": 0,
              "effort": 0.8
            },
            "2022": {
              "costs": 0,
              "effort": 1.5
            },
            "2023": {
              "costs": 0,
              "effort": 1.3
            },
            "2024": {
              "costs": 0,
              "effort": 0.5
            }
          },
          "technical_contact": {
            "name": "Johan van der Heide",
            "email": "info@jield.nl"
          }
        }
      ]
    }
  }
}