POST https://dev1.itea4.org/api/update/project
Accept: application/json
Content-Type: application/json
Authorization: Bearer 8928cfb4f0bbb5bc5c85f67071be2749d860f7bf

{
  "id": "32",
  "internal_identifier": "CELTIC_32",
  "project_number": "AI2020\/1-32",
  "project_name": "AIS2afe",
  "project_title": "AI for Safety and Security Assurance of Automated Vehicles",
  "project_description": "\r\nThe global automotive cybersecurity market is expected to reach 5.12 billion EUR by 2025, while the railway cybersecurity market is projected to reach 11.2 billion EUR by 2027. Companies are currently investing more in IT cybersecurity and cybersecurity management, than in cybersecurity software for vehicles. However, regulatory initiatives are driving Europe towards being a first mover in these domains, as EU emphasises all aspects of ensuring safe products in the future transportation domain. Unfortunately, early adoption is challenged by a severe shortage in cybersecurity professionals, and a weak understanding of both safety-security interactions and the capabilities of sophisticated, novel (AI) cyber- and sensor-attacks. This is further complicated by different logic driving large companies and SMEs in this domain, as large companies can invest heavily but still face problems managing cutting-edge knowledge (and vice versa). The need is great for upskilling safety engineers, producing (cyber-)security talent, and improving the knowledge and cooperation between firms as well as safety and security engineers.\r\nAIS2afe addresses this by innovative measures for integrating the safety and security disciplines through developing Artificial Intelligence (AI) technology, and methodologies and tools targeting AI technology. An inductively learning AI expert system is designed, which (a) supports system design by assessing the completeness of requirements during conceptual design and (b) can guide and teach safety and security engineers about each other&amp;rsquo;s disciplines. To improve cooperation this base is connected across to the Verification and Validation (V&amp;amp;V) phase by a tool chain and methodology offering AI-assisted test case generation and completeness argumentation for AI systems for contemporary certification.This is complemented by a tool chain and methodology providing the capability for rapid configuration and execution of security attacks on perception systems in connected vehicles, and the support for qualifying AI tools within contemporary certification. Bringing together a consortium of SMEs and mid-range players with specialist knowledge of the automotive and railway domains to drive a structured cooperation based on open interfaces, this benefits European innovation ecosystem of smaller organisations &amp;ndash; allowing them to offer specialist knowledge within emerging safety and security standards to all sizes of system integrators.\r\nTo validate the results of AIS2afe, two novel demonstrators for V&amp;amp;V are developed to realistically and aggressively test automotive and railway vehicles for the implications of security on safety. This will further drive the exploitation abilities of the project, by demonstrating the possibilities for full vehicle tests typically limited by the risks involved.\r\n",
  "programme": "Celtic",
  "programme_call": "AI Call",
  "primary_cluster": "ITEA 3",
  "secondary_cluster": "CELTIC-NEXT",
  "official_start_date": null,
  "official_end_date": null,
  "project_status": "setup",
  "project_leader": {
    "name": "Dr. Eveliina Juntunen",
    "email": "eveliina.juntunen@ri.se",
    "address": "Stora Gatan 36",
    "city": "V\u00e4ster\u00e5s",
    "country": "Sweden",
    "zip_code": "722 12 "
  },
  "label_date": "2020-09-30T00:00:00+02:00",
  "cancel_date": null,
  "versions": {
    "fpp": {
      "version": "1",
      "type": "1 (Proposal)",
      "submission_date": "2020-11-16T19:55:50+01:00",
      "status": "labeled",
      "total_effort": 59.39,
      "total_costs": 8998000,
      "countries": {
        "DE": "Germany",
        "FI": "Finland",
        "NL": "Netherlands",
        "SE": "Sweden"
      },
      "partners": [
        {
          "id": 127,
          "partner": "RISE Research Institutes of Sweden AB",
          "country": "SE",
          "partner_type_code": "R",
          "partner_type_label": "Research institute",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 0.75,
              "costs": 91000
            },
            "2022": {
              "effort": 0.83,
              "costs": 103000
            },
            "2023": {
              "effort": 0.75,
              "costs": 96000
            }
          },
          "technical_contact": {
            "name": "Juntunen Eveliina",
            "email": "eveliina.juntunen@ri.se"
          }
        },
        {
          "id": "128",
          "partner": "Royal Institute of Technology, KTH (Kungliga Tekniska H\u00f6gskolan)",
          "country": "SE",
          "partner_type_code": "U",
          "partner_type_label": "University",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 0.64,
              "costs": 88000
            },
            "2022": {
              "effort": 0.64,
              "costs": 86000
            },
            "2023": {
              "effort": 0.63,
              "costs": 86000
            }
          },
          "technical_contact": {
            "name": "Asplund Fredrik",
            "email": "fasplund@kth.se"
          }
        },
        {
          "id": "129",
          "partner": "Stoneridge",
          "country": "SE",
          "partner_type_code": "I",
          "partner_type_label": "Industry",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 1.25,
              "costs": 145000
            },
            "2022": {
              "effort": 1.5,
              "costs": 176000
            },
            "2023": {
              "effort": 2,
              "costs": 236000
            }
          },
          "technical_contact": {
            "name": "Grann Robert",
            "email": "Robert.grann@stoneridge.com"
          }
        },
        {
          "id": "130",
          "partner": "AVL MTC Sweden",
          "country": "SE",
          "partner_type_code": "I",
          "partner_type_label": "Industry",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 1.17,
              "costs": 305000
            },
            "2022": {
              "effort": 1,
              "costs": 410000
            },
            "2023": {
              "effort": 0.5,
              "costs": 75000
            }
          },
          "technical_contact": {
            "name": "Froegelius Bengt",
            "email": "Bengt.Froegelius@avl.com"
          }
        },
        {
          "id": "131",
          "partner": "Einride",
          "country": "SE",
          "partner_type_code": "I",
          "partner_type_label": "Industry",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 1.25,
              "costs": 142000
            },
            "2022": {
              "effort": 1.17,
              "costs": 231000
            },
            "2023": {
              "effort": 1.92,
              "costs": 372000
            }
          },
          "technical_contact": {
            "name": "Degerman P\u00e4r",
            "email": "par.degerman@einride.tech"
          }
        },
        {
          "id": "133",
          "partner": "Virtual Vehicle Research GmbH",
          "country": "DE",
          "partner_type_code": "R",
          "partner_type_label": "Research institute",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 1.19,
              "costs": 121000
            },
            "2022": {
              "effort": 1.19,
              "costs": 129000
            },
            "2023": {
              "effort": 1.19,
              "costs": 132000
            }
          },
          "technical_contact": {
            "name": "Karner Michael",
            "email": "michael.karner@v2c2.at"
          }
        },
        {
          "id": "134",
          "partner": "AVL SFR",
          "country": "DE",
          "partner_type_code": "I",
          "partner_type_label": "Industry",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 2.5,
              "costs": 328000
            },
            "2022": {
              "effort": 4.33,
              "costs": 623000
            },
            "2023": {
              "effort": 2.33,
              "costs": 306000
            }
          },
          "technical_contact": {
            "name": "Mayr Kerstin",
            "email": "Kerstin.Mayr@avl.com"
          }
        },
        {
          "id": "135",
          "partner": "TUM",
          "country": "DE",
          "partner_type_code": "U",
          "partner_type_label": "University",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 1.83,
              "costs": 163000
            },
            "2022": {
              "effort": 1.83,
              "costs": 163000
            },
            "2023": {
              "effort": 1.83,
              "costs": 168000
            }
          },
          "technical_contact": {
            "name": "Hauer Florian",
            "email": "florian.hauer@tum.de"
          }
        },
        {
          "id": "136",
          "partner": "Infineon Technologies AG",
          "country": "DE",
          "partner_type_code": "I",
          "partner_type_label": "Industry",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 1.54,
              "costs": 423000
            },
            "2022": {
              "effort": 1.54,
              "costs": 423000
            },
            "2023": {
              "effort": 1.54,
              "costs": 423000
            }
          },
          "technical_contact": {
            "name": "Hufeld Knut",
            "email": "Knut.hufeld@infineon.com"
          }
        },
        {
          "id": "137",
          "partner": "Verified",
          "country": "DE",
          "partner_type_code": "S",
          "partner_type_label": "SME - Small\/Medium Enterprise",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 1.33,
              "costs": 162000
            },
            "2022": {
              "effort": 1.5,
              "costs": 181000
            },
            "2023": {
              "effort": 1.58,
              "costs": 190000
            }
          },
          "technical_contact": {
            "name": "Brauer J\u00f6rg",
            "email": "brauer@verified.de"
          }
        },
        {
          "id": "138",
          "partner": "Validas AG",
          "country": "DE",
          "partner_type_code": "I",
          "partner_type_label": "Industry",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 2.19,
              "costs": 337000
            },
            "2022": {
              "effort": 2.19,
              "costs": 337000
            },
            "2023": {
              "effort": 2.19,
              "costs": 338000
            }
          },
          "technical_contact": {
            "name": "Provost Julien",
            "email": "julien.provost@validas.de"
          }
        },
        {
          "id": "139",
          "partner": "VTT Technical Research Centre of Finland Ltd.",
          "country": "FI",
          "partner_type_code": "R",
          "partner_type_label": "Research institute",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 0.5,
              "costs": 130000
            },
            "2022": {
              "effort": 0.5,
              "costs": 130000
            },
            "2023": {
              "effort": 0.5,
              "costs": 130000
            }
          },
          "technical_contact": {
            "name": "Peussa Pertti",
            "email": "pertti.peussa@vtt.fi"
          }
        },
        {
          "id": "141",
          "partner": "Capricode",
          "country": "FI",
          "partner_type_code": "S",
          "partner_type_label": "SME - Small\/Medium Enterprise",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 0.83,
              "costs": 130000
            },
            "2022": {
              "effort": 0.83,
              "costs": 130000
            },
            "2023": {
              "effort": 0.83,
              "costs": 130000
            }
          },
          "technical_contact": {
            "name": "Takalo Tero ",
            "email": "tero.takalo@capricode.com"
          }
        },
        {
          "id": "142",
          "partner": "Irdeto",
          "country": "NL",
          "partner_type_code": "I",
          "partner_type_label": "Industry",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 2.33,
              "costs": 273000
            },
            "2022": {
              "effort": 2.17,
              "costs": 231000
            },
            "2023": {
              "effort": 1.08,
              "costs": 125000
            }
          },
          "technical_contact": {
            "name": "Strydom Werner",
            "email": "wstrydom@irdeto.com"
          }
        }
      ]
    },
    "latest": {
      "version": "1",
      "type": "1 (Proposal)",
      "submission_date": "2020-11-16T19:55:50+01:00",
      "status": "labeled",
      "total_effort": 59.39,
      "total_costs": 8998000,
      "countries": {
        "DE": "Germany",
        "FI": "Finland",
        "NL": "Netherlands",
        "SE": "Sweden"
      },
      "partners": [
        {
          "id": "127",
          "partner": "RISE Research Institutes of Sweden AB",
          "country": "SE",
          "partner_type_code": "R",
          "partner_type_label": "Research institute",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 0.75,
              "costs": 91000
            },
            "2022": {
              "effort": 0.83,
              "costs": 103000
            },
            "2023": {
              "effort": 0.75,
              "costs": 96000
            }
          },
          "technical_contact": {
            "name": "Juntunen Eveliina",
            "email": "eveliina.juntunen@ri.se"
          }
        },
        {
          "id": "128",
          "partner": "Royal Institute of Technology, KTH (Kungliga Tekniska H\u00f6gskolan)",
          "country": "SE",
          "partner_type_code": "U",
          "partner_type_label": "University",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 0.64,
              "costs": 88000
            },
            "2022": {
              "effort": 0.64,
              "costs": 86000
            },
            "2023": {
              "effort": 0.63,
              "costs": 86000
            }
          },
          "technical_contact": {
            "name": "Asplund Fredrik",
            "email": "fasplund@kth.se"
          }
        },
        {
          "id": "129",
          "partner": "Stoneridge",
          "country": "SE",
          "partner_type_code": "I",
          "partner_type_label": "Industry",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 1.25,
              "costs": 145000
            },
            "2022": {
              "effort": 1.5,
              "costs": 176000
            },
            "2023": {
              "effort": 2,
              "costs": 236000
            }
          },
          "technical_contact": {
            "name": "Grann Robert",
            "email": "Robert.grann@stoneridge.com"
          }
        },
        {
          "id": "130",
          "partner": "AVL MTC Sweden",
          "country": "SE",
          "partner_type_code": "I",
          "partner_type_label": "Industry",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 1.17,
              "costs": 305000
            },
            "2022": {
              "effort": 1,
              "costs": 410000
            },
            "2023": {
              "effort": 0.5,
              "costs": 75000
            }
          },
          "technical_contact": {
            "name": "Froegelius Bengt",
            "email": "Bengt.Froegelius@avl.com"
          }
        },
        {
          "id": "131",
          "partner": "Einride",
          "country": "SE",
          "partner_type_code": "I",
          "partner_type_label": "Industry",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 1.25,
              "costs": 142000
            },
            "2022": {
              "effort": 1.17,
              "costs": 231000
            },
            "2023": {
              "effort": 1.92,
              "costs": 372000
            }
          },
          "technical_contact": {
            "name": "Degerman P\u00e4r",
            "email": "par.degerman@einride.tech"
          }
        },
        {
          "id": "133",
          "partner": "Virtual Vehicle Research GmbH",
          "country": "DE",
          "partner_type_code": "R",
          "partner_type_label": "Research institute",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 1.19,
              "costs": 121000
            },
            "2022": {
              "effort": 1.19,
              "costs": 129000
            },
            "2023": {
              "effort": 1.19,
              "costs": 132000
            }
          },
          "technical_contact": {
            "name": "Karner Michael",
            "email": "michael.karner@v2c2.at"
          }
        },
        {
          "id": "134",
          "partner": "AVL SFR",
          "country": "DE",
          "partner_type_code": "I",
          "partner_type_label": "Industry",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 2.5,
              "costs": 328000
            },
            "2022": {
              "effort": 4.33,
              "costs": 623000
            },
            "2023": {
              "effort": 2.33,
              "costs": 306000
            }
          },
          "technical_contact": {
            "name": "Mayr Kerstin",
            "email": "Kerstin.Mayr@avl.com"
          }
        },
        {
          "id": "135",
          "partner": "TUM",
          "country": "DE",
          "partner_type_code": "U",
          "partner_type_label": "University",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 1.83,
              "costs": 163000
            },
            "2022": {
              "effort": 1.83,
              "costs": 163000
            },
            "2023": {
              "effort": 1.83,
              "costs": 168000
            }
          },
          "technical_contact": {
            "name": "Hauer Florian",
            "email": "florian.hauer@tum.de"
          }
        },
        {
          "id": "136",
          "partner": "Infineon Technologies AG",
          "country": "DE",
          "partner_type_code": "I",
          "partner_type_label": "Industry",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 1.54,
              "costs": 423000
            },
            "2022": {
              "effort": 1.54,
              "costs": 423000
            },
            "2023": {
              "effort": 1.54,
              "costs": 423000
            }
          },
          "technical_contact": {
            "name": "Hufeld Knut",
            "email": "Knut.hufeld@infineon.com"
          }
        },
        {
          "id": "137",
          "partner": "Verified",
          "country": "DE",
          "partner_type_code": "S",
          "partner_type_label": "SME - Small\/Medium Enterprise",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 1.33,
              "costs": 162000
            },
            "2022": {
              "effort": 1.5,
              "costs": 181000
            },
            "2023": {
              "effort": 1.58,
              "costs": 190000
            }
          },
          "technical_contact": {
            "name": "Brauer J\u00f6rg",
            "email": "brauer@verified.de"
          }
        },
        {
          "id": "138",
          "partner": "Validas AG",
          "country": "DE",
          "partner_type_code": "I",
          "partner_type_label": "Industry",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 2.19,
              "costs": 337000
            },
            "2022": {
              "effort": 2.19,
              "costs": 337000
            },
            "2023": {
              "effort": 2.19,
              "costs": 338000
            }
          },
          "technical_contact": {
            "name": "Provost Julien",
            "email": "julien.provost@validas.de"
          }
        },
        {
          "id": "139",
          "partner": "VTT Technical Research Centre of Finland Ltd.",
          "country": "FI",
          "partner_type_code": "R",
          "partner_type_label": "Research institute",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 0.5,
              "costs": 130000
            },
            "2022": {
              "effort": 0.5,
              "costs": 130000
            },
            "2023": {
              "effort": 0.5,
              "costs": 130000
            }
          },
          "technical_contact": {
            "name": "Peussa Pertti",
            "email": "pertti.peussa@vtt.fi"
          }
        },
        {
          "id": "141",
          "partner": "Capricode",
          "country": "FI",
          "partner_type_code": "S",
          "partner_type_label": "SME - Small\/Medium Enterprise",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 0.83,
              "costs": 130000
            },
            "2022": {
              "effort": 0.83,
              "costs": 130000
            },
            "2023": {
              "effort": 0.83,
              "costs": 130000
            }
          },
          "technical_contact": {
            "name": "Takalo Tero ",
            "email": "tero.takalo@capricode.com"
          }
        },
        {
          "id": "142",
          "partner": "Irdeto",
          "country": "NL",
          "partner_type_code": "I",
          "partner_type_label": "Industry",
          "active": false,
          "self_funded": false,
          "costs_and_effort": {
            "2021": {
              "effort": 2.33,
              "costs": 273000
            },
            "2022": {
              "effort": 2.17,
              "costs": 231000
            },
            "2023": {
              "effort": 1.08,
              "costs": 125000
            }
          },
          "technical_contact": {
            "name": "Strydom Werner",
            "email": "wstrydom@irdeto.com"
          }
        }
      ]
    }
  }
}